@media (max-width: 1470px) {
    .team__groupeTwo {
        justify-content: center;
        gap: 25px;
      }
    .team__item {
        width: 30%;
    }
}
@media (max-width: 1350px) {
    .header__main-title {
        font-size: 95px;
        line-height: 110px;
    }
    .header__main-text {
        width: 65%;
        gap: 35px;
    }
    #menu {
        margin-right: -16%;
    }
    .graphic__backgraund {
        right: 0%;
    }
    .desingprocces__group-row {
        flex-wrap: wrap;
        justify-content: center;
        gap: 70px;
    }
    .desingprocces__group-item {
        width: 40%;
    }
}
@media(max-width: 1220px) {
    .slider {
        width: 900px;
        height: 600px;
    }
    .slider__title {
        font-size: 25px;
    }
    .slider__text-subtitle {
        font-size: 10px;
    }
    .footer__listers {
        flex-wrap: wrap;
        justify-content: center;
        width: 45%;
    }
    .footer__list {
        width: 45%;
    }
}
@media (max-width: 1181px) {
    .team__item {
        width: 40%;
    }
    .down__title {
        font-size: 90px;
        line-height: 120%;
    }
}
@media (max-width: 1145px) {
    #menu {
        margin-right: -15.5%;
    }
}
@media (max-width: 1155px) {
    .simple-btn {
        font-size: 15px;
        padding: 10px 50px;
        gap: 5px;
        width: 250px;
    }
    .simple-btn svg {
        width: 30px;
    }
}
@media (max-width: 1100px) {
    .why__group {
        justify-content: center;
        flex-wrap: wrap;
        gap: 70px;
    }
    .why__group-item {
        margin-top: 50px;
        width: 40%;
    }
    .graphic__group {
        flex-wrap: wrap;
        justify-content: center;
    }
    .graphic__group-item {
        width: 30%;
    }
    .desingprocces__group-item {
        width: 70%;
    }
    .desingprocces__item-picture {
        width: 110px;
      }
    .desingprocces__item-title {
        font-size: 50px;
    }
    .desingprocces__item-subtitle {
        font-size: 20px;
    }
}
@media (max-width: 1020px) {
    #menu {
        margin-right: -15%;
    }
    .slider {
        width: 750px;
        height: 500px;
    }
    .slider__panel {
        width: 60%;
        height: 40%;
    }
    .slider__panel-btnDirection {
        gap: 30px;
    }
    .slider__btn {
        width: 10px;
    }
}
@media (max-width: 1010px) {
    .conteiner-btn {
        margin-right: 20px;
    }
    .header__main-title {
        font-size: 85px;
        line-height: 90px;
    }
    .header__main-subtitle {
        width: 500px;
        font-size: 22px;
    }
    .header__main {
        margin: 10% 0;
    }
    .header__howwork-group {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .header__howwork-item {
        width: 45%;
    }
    .why__group-item {
        margin-top: 50px;
        width: 70%;
    }
    .person-love-name {
        font-size: 35px;
    }
    .person-love-profecsion {
        font-size: 18px;
    }
    .person-love-picture {
        width: 85px;
    }
    .why__group-item-text {
        font-size: 20px;
    }
    .graphic__text {
        font-size: 20px;
        width: 70%;
    }
    .graphic__group {
        gap: 5%;
    }
    .graphic__backgraund {
        display: none;
    }
    .graphic__group-item {
        width: 45%;
    }
    .down__title {
        font-size: 65px;
        line-height: 110%;
    }
    .down__subtitile {
        font-size: 14px;
    }
    .down__form {
        gap: 10px;
    }
}
@media (max-width: 960px) {
    #menu {
        margin-right: -14.5%;
    }
    .graphic__text {
        width: 87%;
    }
}
@media (max-width: 845px) {
    .header__main-title {
        font-size: 70px;
        line-height: 80px;
    }
    .header__main-text {
        gap: 30px;
    }
    .header__main-subtitle {
        width: 450px;
        font-size: 20px;
    }
    .header__howwork-item {
        width: 60%;
    }
    #menu {
        margin-right: -14%;
    }
    #menu.nav-active {
        font-size: 18px;
    }
    .nav-active ul{
        line-height: 32px;
        letter-spacing: 1px;
        gap: 5px;
    }
    .desingprocces__group-item {
        width: 95%;
    }
    .slider {
        width: 650px;
        height: 450px;
    }
    .title {
        font-size: 45px;
    }
    .footer {
        flex-direction: column;
        align-content: center;
    }
    .footer__listers {
        width: 100%;
        justify-content: center;
    }
    .footer__list {
        width: 20%;
    }
    .newsletter-list {
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        width: 100%;
    }
}
@media (max-width: 730px) {
    .team__item {
        width: 70%;
    }
    .slider {
        width: 550px;
        height: 350px;
    }
    .slider__panel {
        width: 70%;
        height: 55%;
    }
    .slider__panel-btnDirection {
        gap: 25px;
    }
    .slider__btn svg {
        width: 40px;
    }
    .team__groupeOne {
        flex-direction: column;
    }
    .team__text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 95%;
      }
}
@media (max-width: 700px) {
    .header__main-title {
        font-size: 60px;
        line-height: 70px;
    }
    .header__main-text {
        gap: 20px;
    }
    .header__main-subtitle {
        width: 430px;
    }
    .header__howwork-item {
        width: 70%;
    }
    #menu {
        margin-right: -13.5%;
    }
    .down__title {
        font-size: 50px;
    }
    .down__subtitile {
        font-size: 12px;
        width: 80%;
    }
    .down__form {
        gap: 5px;
    }
    .down__input {
        width: 60%;
    }
}
@media (max-width: 660px) {
    .title {
        font-size: 47px;
    }
    .header__main {
        flex-wrap: wrap;
    }
    .header__main-text {
        width: 85%;
    }
    .header__main-play {
        display: none;
    }
    .header__howwork-item {
        width: 75%;
    }
    #menu {
        margin-right: -11%;
    }
    #menu.nav-active {
        font-size: 16px;
    }
    .nav-active ul{
        line-height: 30px;
        letter-spacing: 1px;
        gap: 5px;
    }
    .why__group-item {
        margin-top: 40px;
        width: 80%;
    }
    .person-love-name {
        font-size: 32px;
    }
    .person-love-profecsion {
        font-size: 16px;
    }
    .person-love-picture {
        width: 75px;
    }
    .why__group-item-text {
        font-size: 18px;
    }
    .graphic__group-item {
        width: 60%;
    }
    .desingprocces__item-picture {
        width: 80px;
    }
    .desingprocces__item-title {
        font-size: 30px;
    }
    .desingprocces__item-subtitle {
        font-size: 16px;
    }
    .slider {
        width: 470px;
        height: 330px;
    }
    .slider__panel {
        width: 80%;
        height: 60%;
    }
    .footer__listers {
        gap: 5px;
        justify-content: space-between;
    }
    .footer__list {
        width: 47.5%;
    }
    .footer__title {
        font-size: 14px;
    }
    .footer__list-link {
        font-size: 10px;
    }
    .newsletter-input {
        justify-content: center;
    }
    .newsletter-list {
        padding: 10px;
    }
}
@media (max-width: 560px) {
    #menu {
        width: 100%;
        margin-right: -91%;
    }
    #menu.nav-active {
        font-size: 26px;
    }
    .nav-active ul{ 
        line-height: 35px;
        letter-spacing: 4px;
        gap: 5px;
    }
    .body-active {
        margin-right: 0;
    }
    .graphic__text {
        font-size: 16px;
        width: 95%;
    }
    .graphic__group-item {
        width: 70%;
    }
    .team__item {
        width: 95%;
    }
    .simple-btn {
        font-size: 13px;
        padding: 10px 15px;
        width: 165px;
        font-size: 12px;
    }
    .simple-btn svg {
        width: 20px;
    }
    .slider {
        width: 370px;
        height: 250px;
    }
    .slider__panel {
        left: 7%;
        bottom: 7%;
        height: 65%;
        padding: 15px 30px;
    }
    .slider__title {
        font-size: 20px;
    }
    .slider__panel-btnDirection {
        gap: 25px;
    }
    .slider__btn svg {
        width: 40px;
    }
    .down__title {
        font-size: 35px;
    }
    .down__subtitile {
        font-size: 10px;
        width: 90%;
    }
}
@media (max-width: 460px) {
    .conteiner-btn {
        margin-right: 40px;
    }
    .header__main-text {
        width: 95%;
    }
    .header__main-title {
        font-size: 45px;
        line-height: 50px;
    }
    .header__main-subtitle {
        width: 300px;
    }
    .button {
        padding: 5px 15px;
        font-size: 12px;
        letter-spacing: 0.5px;
    }
    .button svg {
        width: 15px;
        margin-top: 0.5px;
    }
    .logo {
        margin-right: 10px;
    }
    .header__howwork-item {
        width: 95%;
    }
    .title {
        font-size: 32px;
    }
    #menu {
        width: 100%;
        margin-right: -88%;
    }
    .why__group-item {
        width: 95%;
    }
    .person-love-name {
        font-size: 25px;
    }
    .person-love-profecsion {
        font-size: 15px;
    }
    .person-love-picture {
        width: 73px;
    }
    .why__group-item-text {
        font-size: 17px;
    }
    .graphic__group-item {
        width: 95%;
    }
    .simple-btn {
        font-size: 12px;
        padding: 5px 0;
        width: 115px;
        font-size: 12px;
    }
    .simple-btn svg {
        width: 11px;
    }
    .slider {
        width: 275px;
        height: 200px;
    }
    .slider__panel {
        top: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 65%;
        padding: 5px 7px;
    }
    .slider__title {
        font-size: 15px;
    }
    .slider__text-subtitle {
        font-size: 10px;
    }
    .slider__panel-btnDirection {
        gap: 10px;
    }
    .slider__btn svg {
        width: 25px;
    }
    .slider__panel-btn {
        justify-content: center;
    }

}
@media (max-width: 400px) {
    #menu {
        width: 100%;
        margin-right: -86%;
    }
    .logo {
        width: 70px;
    }
    .desingprocces__group-item {
        gap: 15px;
        width: 97.5%;
    }
    .desingprocces__item-title {
        font-size: 25px;
    }
    .desingprocces__item-subtitle {
        font-size: 12px;
    }
}
@media (max-width: 330px) {
    #menu {
        width: 100%;
        margin-right: -84.5%;
    }
}